Epoch 1: 100%|██████████| 2812/2812 [04:48<00:00,  9.74it/s]
Epoch 1 train loss: 0.816
Epoch 2: 100%|██████████| 2812/2812 [04:47<00:00,  9.79it/s]
Epoch 2 train loss: 0.727
Epoch 3: 100%|██████████| 2812/2812 [04:45<00:00,  9.83it/s]
Epoch 3 train loss: 0.645
Epoch 4: 100%|██████████| 2812/2812 [04:46<00:00,  9.81it/s]
Epoch 4 train loss: 0.584
Epoch 5: 100%|██████████| 2812/2812 [04:47<00:00,  9.77it/s]
Epoch 5 train loss: 0.541
Epoch 6: 100%|██████████| 2812/2812 [04:47<00:00,  9.78it/s]
Epoch 6 train loss: 0.511
Epoch 7: 100%|██████████| 2812/2812 [04:49<00:00,  9.72it/s]
Epoch 7 train loss: 0.492
Epoch 8: 100%|██████████| 2812/2812 [04:48<00:00,  9.74it/s]
Epoch 8 train loss: 0.469
Epoch 9: 100%|██████████| 2812/2812 [04:49<00:00,  9.71it/s]
Epoch 9 train loss: 0.453
Epoch 10: 100%|██████████| 2812/2812 [04:46<00:00,  9.80it/s]
Epoch 10 train loss: 0.434
Total Epochs:  10

1 2E, 2 50c -> S1E5.60F